<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <title>Portafolio</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <header>
        <h1 class="titulo-principal">Portafolio</h1>
    </header>

    <main>
        <h2> Mis proyectos </h2>

        <div>
            <p>Programa ONE - Oracle Next Education: GRUPO 5</p> 
        </div>
        
        <div> <h3>Challenge-encriptador</h3> </div>
        <div class="lista-challenge">
           
            <a href="https://LordkRD.github.io">Encriptador</a>
           
        </div>

        <div> <h3>Cursos realizados</h3></div>

        <div class="lista">
            <ul class="lista-cursos">
                <li>
                    <img src="imagenes/aprender-a-aprender-tecnicas-autodesarrollo.svg">
                    <h2>Aprender a aprender: tecnicas para tu autodesarrollo</h2>
                </li>
                <li>
                    <img src="imagenes/foco-habito-dia-a-dia.svg">
                    <h2>Foco: Enfocarse trae más resultados para el día a día</h2>
                </li>
                <li>
                    <img src="imagenes/habitos-productivo-metas-personales.svg">
                    <h2>Hábitos: Ser productivo para cumplir sus metas personales</h2>
                </li>
            </ul>
    


        </div>
        <footer>
            <div class="icon-link">
            <a title="LinkedIn" href="https://www.linkedin.com/in/dinner-hernandez-ba9402271/"><img src="imagenes/icons8-linkedin-48.png"></img></a>
            <a title="GitHub" href="https://github.com/LordkRD"><img src="imagenes/icons8-github-48.png"></img></a>
            </div>


            

        </footer>
    </main>



</body>

</html>